<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href = 'static/bootstrap.min.css'>
</head>
<body>

<div class="container">

<div class="row justify-content-md-center">

    <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Chen Hao</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                </ul>
            </div>
        </nav>
    </div>
</div>


<div class="row justify-content-md-center mt-3">
    <div class="col">
    <div id="main"></div>
    </div>
</div>

<div class="row justify-content-md-center fixed-bottom">
    <div class="col text-center">
        <footer>
            The website is designed by <span class="font-italic">Chen Hao</span>
        </footer>
    </div>
</div>

</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="static/bootstrap.min.js"></script>
<script src="static/md.js"></script>
<script src="static/utils.js"></script>
<script src="static/mvc.js"></script>
<script>
    mvcinstance = new mvc();

    function checkActivate(text){
        for (let component of $id('navbarNav').querySelectorAll('.nav-link')){
            component.classList.remove('active');
            if(component.innerHTML === text){
                component.classList.add('active')
            }
        }
    }

    // controller
    mvcinstance.addRoute(function () {
        // activate the navigation
        checkActivate('Home');
    }, "/home", "template/main");
    mvcinstance.addRoute(function () {
        checkActivate('Resume');
    }, "/resume", "template/resume");
    mvcinstance.addRoute(function () {
        checkActivate('Log');
    }, "/update", "template/update");

    mvcinstance.initialize();
</script>
</body>
</html>